'use client';

import { useEffect, useMemo, useState } from "react";
import { db } from "@/lib/firebase";
import { get, onValue, ref } from "firebase/database";

type SessionState = {
  code: string;
  traditionId: string;
  bookId: string;
  prayerId: string;
  prayerTitle: string;
  language: string;
  currentIndex: number;
  text: string;
  translationEnglish?: string;
  updatedAt: number;
};

function splitWords(text: string) {
  return text.split(/\s+/).map((w) => w.trim()).filter(Boolean);
}

export default function FollowerPage() {
  const [joinCode, setJoinCode] = useState("");
  const [sessionCode, setSessionCode] = useState("");
  const [session, setSession] = useState<SessionState | null>(null);
  const [status, setStatus] = useState("idle");

  useEffect(() => {
    if (!sessionCode) return;

    const sessionRef = ref(db, `sessions/${sessionCode}`);

    const unsub = onValue(sessionRef, (snapshot) => {
      const data = snapshot.val();

      if (data) {
        setSession(data);
        setStatus(`connected to ${sessionCode}`);
      } else {
        setStatus(`session disappeared: ${sessionCode}`);
      }
    });

    return () => unsub();
  }, [sessionCode]);

  const words = useMemo(() => splitWords(session?.text ?? ""), [session]);
  const currentIndex = session?.currentIndex ?? 0;

  async function joinSession(codeRaw: string) {
    const code = codeRaw.trim().toUpperCase();

    if (!code) {
      alert("Enter session code");
      return;
    }

    try {
      const snapshot = await get(ref(db, `sessions/${code}`));

      if (!snapshot.exists()) {
        setStatus("not found");
        alert("Session not found");
        return;
      }

      setSessionCode(code);
      setJoinCode(code);
      setSession(snapshot.val());
      setStatus(`joined ${code}`);
    } catch (e) {
      console.error(e);
      setStatus("error");
      alert("Join failed");
    }
  }

  return (
    <div style={{ fontFamily: "Arial", padding: 20, maxWidth: 1000, margin: "0 auto" }}>
      <h1>Follower</h1>

      <p>
        <strong>Status:</strong> {status}
      </p>

      <input
        placeholder="Enter session code"
        value={joinCode}
        onChange={(e) => setJoinCode(e.target.value)}
        onKeyDown={(e) => {
          if (e.key === "Enter") {
            e.preventDefault();
            joinSession(joinCode);
          }
        }}
        style={{
          width: "100%",
          padding: 12,
          fontSize: 18,
          marginBottom: 10,
          border: "1px solid #999"
        }}
      />

      <button
        type="button"
        onClick={() => joinSession(joinCode)}
        style={{
          padding: 12,
          fontSize: 18,
          background: "#444",
          color: "white",
          border: "none",
          width: "100%",
          cursor: "pointer"
        }}
      >
        Join
      </button>

      <div style={{ marginTop: 20, marginBottom: 10 }}>
        <strong>Prayer:</strong> {session?.prayerTitle || "-"}
      </div>

      <div style={{ marginBottom: 20 }}>
        <strong>Word Position:</strong>{" "}
        {words.length ? `${currentIndex + 1} / ${words.length}` : "0 / 0"}
      </div>

      <div
        style={{
          fontSize: 28,
          lineHeight: 1.8,
          border: "1px solid #ddd",
          borderRadius: 8,
          padding: 16,
          marginBottom: 20
        }}
      >
        {words.map((w, i) => (
          <span
            key={i}
            style={{
              marginRight: 8,
              padding: "2px 6px",
              borderRadius: 4,
              background: i === currentIndex ? "black" : "transparent",
              color: i === currentIndex ? "white" : i < currentIndex ? "#999" : "black"
            }}
          >
            {w}
          </span>
        ))}
      </div>

      <div
        style={{
          border: "1px solid #ddd",
          borderRadius: 8,
          padding: 16,
          background: "#fafafa"
        }}
      >
        <div style={{ fontSize: 18, fontWeight: "bold", marginBottom: 10 }}>
          English Translation
        </div>
        <div style={{ fontSize: 18, lineHeight: 1.6 }}>
          {session?.translationEnglish || "No translation"}
        </div>
      </div>
    </div>
  );
}